<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gfresh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        font-family: 'Spartan', sans-serif;
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        -webkit-transition: .2s linear;
        transition: .2s linear;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }


    section {
        padding: 3rem 7.5%;
    }

    .heading {
        background: url(assets/heading.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        padding-top: 5rem;
        padding-bottom: 6rem;
        opacity: .85;
    }

    .heading h1 {
        color: #000000;
        font-size: 4rem;
    }

    .heading p {
        padding: 1rem 0 .25rem 0;
        font-size: 1.95rem;
    }

    .heading p a {
        color: #4caf50;
        padding-right: .5rem;
        font-weight: bold;
        position: relative;
    }

    .heading p a:hover {
        color: #1b4332;
    }

    .heading .primary {
        font-size: 2.25rem;
        text-transform: none;
        color: #dd4124;
    }

    .heading .secondary {
        color: #34568b;
        text-transform: none;
    }


    .title {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
        padding: 1.2rem 0;
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
        color: #000000;
    }

    .title span {
        color: #4caf50;
        padding-left: .7rem;
    }

    .title a {
        margin-left: auto;
        color: #088178;
        font-size: 1.5rem;
    }

    .title a:hover {
        color: #e2a0ff;
    }


    .about .image {
        float: left;
        shape-outside: ellipse();
        height: 45rem;
    }

    .about p {
        font-size: 2rem;
        line-height: 1.75;
        letter-spacing: 0.5px;
        text-transform: none;
        padding: 1rem 0rem;
        color: #088178;
    }

    .about a {
        color: #4caf50;
    }

    .about .bold {
        font-weight: bold;
    }

  .info-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(27rem, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
        gap: 1.5rem;
    }

    .info-container .info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem 0;
    }

    .info-container .info img {
        height: 7rem;
    }

    .info-container .info .content h3 {
        font-size: 2rem;
        color: #000000;
        padding-bottom: .5rem;
    }

    .info-container .info .content span {
        font-size: 1.5rem;
        color: #9b2226;
    }
</style>

<body>


    <!-- Header -->
    <header id="header" class="shadow bg-light">
        <nav class="container navbar">
            <a href="index.html" class="nav-brand text-dark">
                Bloggen
            </a>

            <!-- toggle button -->
            <button class="toggle-button">
                <span><i class="fas fa-bars"></i></span>
            </button>

            <!-- collapse on toggle button click -->
            <div class="collapse">
                <ul class="navbar-nav">
                    <a href="index.html" class="nav-link">Home</a>
                    <a href="portflio.html" class="nav-link">Portfolio</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </ul>
            </div>

            <!-- collapse on toggle button click -->
            <div class="collapse">
                <ul class="navbar-nav">
                    <div class="search-box">
                        <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
                    </div>
                    <a href="https://www.facebook.com/profile.php?id=100029018010071" class="nav-link"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/SUMUltimate" class="nav-link"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/rahul_25141" class="nav-link"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/debasish-sinha-097664222/" class="nav-link"><i
                            class="fab fa-linkedin"></i></a>
                </ul>
            </div>
        </nav>
    </header>
    <!-- .Header -->



    <div class="heading" style="margin-top: 20px;">
        <h1>About Us</h1>
    </div>

    <section class="about">
        <p>I'm Harsh and I love to write stories, articles and when our web development prof Dr Rahul asked us to make a website on your fav topic then I chose A Student Blog. I made team with Rahul Yadav and Debashish Sinha. I have created home page, and also wrote my short stories, Alicia & Ronald and Oct 4 2080. I'm a movie nerd, so I wrote an article about my fav film LA LA LAND. I also wrote an article about Animal Testing. My friend Debashish wrote some amazing blogs, Effects of Tech on our Health, Climate Change, Indian Economy should be privatized or not. He also made an superb Portfolio page. Rahul is an artist and he's too good in sketching and drawing, so he made an blog page for his sketches. He also captured some amazing pictures of our university and made a blog page for that. He also made contact and about page for our website. We have done many google meets to made this website and it takes almost 10 days to complete this. We have also created an link for our website with the help of GitHub. I have you like our website! </p>

    </section>

    <!-- footer -->
       <footer id="footer">
           <div class="container">
               <div class="row mb-3">
                   <div class="col-3">
                       <h2 class="footer-title secondary-title">About Us</h2>

                       <div class="secondary-title text-secondary">
                            <p class="mt-2 ">
                                We are pursuing Computer Science and Engineering (Batch: 2021-2025) from LPU.
                            </p>

                            <address>
                                <i class="fas fa-map-marker-alt text-primary"></i>
                                Phagwara, Punjab
                            </address>

                            <div class="phone">
                                <i class="fas fa-mobile text-primary"></i>
                                7701857404
                            </div>

                            <div class="email">
                                <i class="fas fa-envelope text-primary"></i>
                                ryrahul123456@gmail.com
                            </div>

                       </div>
                   </div>
                   <div class="col-3">
                       <h2 class="footer-title secondary-title">Feature Post</h2>

                       <div class="feature-post">
                           <div class="flex-item">
                               <article class="article">
                                   <div class="d-flex">
                                       <a href="blog9.html">
                                           <img src="./assets/img9.jpg" class="object-fit px-1" alt="">
                                           <div class="px-1">
                                               <a href="blog9.html" class="text-title display-2 text-dark">
                                                 Photos of LPU
                                               </a>
                                               <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i> April 9, 2022</span>
                                               </p>
                                           </div>
                                       </a>
                                   </div>
                               </article>
                           </div>
                           <div class="flex-item">
                            <article class="article">
                                <div class="d-flex">
                                    <a href="blog1.html">
                                        <img src="./assets/img1.jpg" class="object-fit px-1" alt="">
                                        <div class="px-1">
                                            <a href="blog1.html" class="text-title display-2 text-dark">
                                              Alicia & Ronald
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                 <span><i class="far fa-clock text-primary"></i> April 1, 2022</span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </article>
                             </div>
                             <div class="flex-item">
                                <article class="article">
                                    <div class="d-flex">
                                        <a href="blog2.html">
                                            <img src="./assets/img2.jpg" class="object-fit px-1" alt="">
                                            <div class="px-1">
                                                <a href="blog2.html" class="text-title display-2 text-dark">
                                                 Animal Testing
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                     <span><i class="far fa-clock text-primary"></i> April 2, 2022</span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            </div>
                       </div>
                   </div>
                   <div class="col-3">
                        <h2 class="footer-title secondary-title">We post about</h2>

                        <div class="tags">
                            <div class="d-flex flex-wrap">
                                <a href="#" class="nav-link btn bg-light">Travel</a>
                                <a href="#" class="nav-link btn bg-light">Food</a>
                                <a href="#" class="nav-link btn bg-light">Lifestyle</a>
                                <a href="#" class="nav-link btn bg-light">Techonogy</a>
                                <a href="#" class="nav-link btn bg-light">Fashion</a>
                            </div>
                        </div>



                   </div>
               </div>

               <!-- copyrights  -->
               <div class="copyrights">
                   <p class="text-center text-secondary display-2">
                        © 2022 <a href="#" class="text-primary">Bloggen</a> - A Student Blog. All rights reserved.
                   </p>
               </div>
           </div>
       </footer>
    <!-- .footer -->


    <!-- masonry libray for horizontal grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous"></script>

    <!-- swiper slider cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js" integrity="sha512-1LlEYE0qExJ/GUfAJ0k2K2fB5sIvMv/q6ueo3syohvQ3ElWDQVSMUOf39cxaDWHtNu7M6lF6ZC1H6A1m3SvheA==" crossorigin="anonymous"></script>

    <!-- custom javascript main.js file -->
    <script src="main.js"></script>
</body>
</html>
